<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldController.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="79" Column="27" />
      <File FileName="Assets\Scripts\Question.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\Answer.cs" Line="48" Column="2" />
      <File FileName="Assets\Scripts\Gun.cs" Line="49" Column="53" />
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldController.cs" Line="100" Column="17" NotebookId="1" />
      <File FileName="Assets\Scripts\IWorldObject.cs" Line="6" Column="25" NotebookId="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>